spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##urls
bot_url=https://hpbotcraft.herokuapp.com
bot_images_url=${bot_url}/images/
google_books_api_url=https://www.googleapis.com/books/v1
system_environment_bot_token=${botToken}
telegram_api_base_url=https://api.telegram.org/bot${system_environment_bot_token}